*{
    margin:0;
    padding: 0;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* NAVBAR */
nav ul{
    list-style-type: none;
    background-color: black;
    overflow: auto;
    position: fixed;
    width: 100%;
    z-index: 1;
}
nav li{
    float:left;
}
nav li a{
    color: white;
    text-align: center;
    padding: 18px;
    text-decoration: none;
    display: inline-block;
}
nav li a:hover{
    color: red;
    background-color: white;
}
/* fin NAVBAR */
/* HERO */
.hero{
    background-image: linear-gradient(rgba(24, 42, 236, 0.8),
                            rgba(0,0,0,0.5)), url(img/hero.jpg);
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.text-hero{
    color:white;
    text-align: center;
    padding: 250px;
}
/* fin HERO */
/* UTILIDADES */
.text-large{
    font-size: 85px;
}
.text-medium{
    font-size: 35px;
}
.contenedor{
    width: 90%;
    padding: 80px;
    margin: auto;
}
/* fin UTILIDADES */
/* INFO */
.info{
    background-color: gray;
    color: white;
}
.titulo-info{
    font-size: 30px;
    text-align: left;
    font-weight: 300;
}
/* fin INFO */
/* SERVICIOS */
.contenedor-card{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card{
    width: 30%;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    border-radius: 10px;
    text-align: center;
    transform: scale(1);
    transition: transform 0.6s;
}
.card:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    transform: scale(1.15);
}
.titulo{
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}
.icon-style{
    color:brown;
    font-size: 50px;
    margin: 20px;
}
.card p{
    margin:15px;
    text-align: justify;
}
/* fin SERVICIOS */
/* GALERÍA */
.galeria{
    background-color: gainsboro;
}
.contenedor-img{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.img{
    width: 23%;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    margin-bottom: 25px;
    border-radius: 15px;
}
.img:hover{
    transform: scaleX(-1);
}
/* fin GALERÍA */
/* FOOTER */
.footer-color{
    background-color: black;
    color: white;
}
.footer{
    width: 90%;
    padding: 20px;
    margin: auto;
}
.footer ul{
    list-style-type: none;
    padding-bottom: 15px;
}
.footer li{
    padding: 3px;
}
.footer a{
    text-decoration: none;
    color:white;
}
.footer i{
    color: lime;
    font-size: 10px;
}
/* fin FOOTER */
