<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SeviWEB</title>
    <link rel="stylesheet" href="estilo.css" />
    <script
      src="https://kit.fontawesome.com/72ab72196e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Inicio</a></li>
        <li><a href="">Informaciones</a></li>
        <li><a href="">Servicios</a></li>
        <li><a href="">Galería</a></li>
      </ul>
    </nav>
    <header class="hero">
      <div class="text-hero">
        <h1 class="text-large">SERVI WEB</h1>
        <h2 class="text-medium">Su página de servicios computacionales</h2>
      </div>
    </header>
    <div class="info">
      <div class="contenedor">
        <h1 class="text-medium">Información</h1>
        <p class="titulo-info">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat,
          accusamus non, voluptas quam ullam necessitatibus ipsa nihil nisi
          consectetur iusto enim sit. Nulla laborum non doloribus dolores a
          assumenda perspiciatis?
        </p>

        <p class="titulo-info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse expedita
          sapiente eius quasi assumenda soluta ut. Quas vero aliquam nam?
          Consequatur doloremque dolorum commodi praesentium omnis facilis atque
          quis provident?
        </p>
      </div>
    </div>
    <section class="contenedor">
      <h2 class="titulo">Servicios</h2>
      <div class="contenedor-card">
        <article class="card">
          <i class="fa-solid fa-cloud icon-style"></i>
          <h3>Cloud Service</h3>
          <p>
            El concepto de la computación en la nube empezó en proveedores de
            servicio de Internet a gran escala, como Google (Google Cloud
            Services), Amazon AWS...
          </p>
          <a
            href="https://es.wikipedia.org/wiki/Computaci%C3%B3n_en_la_nube"
            target="_blank"
            >Leer más</a
          >
        </article>
        <article class="card">
          <i class="fa-solid fa-database icon-style"></i>
          <h3>Base de datos</h3>
          <p>
            El concepto de la computación en la nube empezó en proveedores de
            servicio de Internet a gran escala, como Google (Google Cloud
            Services), Amazon AWS...
          </p>
          <a
            href="https://es.wikipedia.org/wiki/Computaci%C3%B3n_en_la_nube"
            target="_blank"
            >Leer más</a
          >
        </article>
        <article class="card">
          <i class="fa-solid fa-tablet-screen-button icon-style"></i>
          <h3>Desarrollo de Apps</h3>
          <p>
            El concepto de la computación en la nube empezó en proveedores de
            servicio de Internet a gran escala, como Google (Google Cloud
            Services), Amazon AWS...
          </p>
          <a
            href="https://es.wikipedia.org/wiki/Computaci%C3%B3n_en_la_nube"
            target="_blank"
            >Leer más</a
          >
        </article>
      </div>
    </section>

    <section class="galeria">
      <div class="contenedor">
        <div class="contenedor-img">
            <img src="img/img1.jpg" class="img" alt="" />
          <img src="img/img2.jpg" class="img" alt="" />
          <img src="img/img3.webp" class="img" alt="" />
          <img src="img/img4.jpg" class="img" alt="" />
        </div>
        <div class="contenedor-img">
          <img src="img/img7.jpg" class="img" alt="" />
          <img src="img/img5.jpg" class="img" alt="" />
          <img src="img/img6.jpg" class="img" alt="" />
          <img src="img/img8.jpg" class="img" alt="" />
        </div>
      </div>
    </section>
    <footer class="footer-color">
      <div class="footer">
        <h3>Informaciones</h3>
        <ul>
          <li>
            <a href="tel:800600123"
              ><i class="fa-solid fa-phone"></i> 800 600 123</a
            >
          </li>
          <li>
            <a href="mailto:contacto@email.com"
              ><i class="fa-solid fa-at"></i> contacto@email.com</a
            >
          </li>
          <li>
            <a href="https://www.inacap.cl" target="_blank"
              ><i class="fa-solid fa-link"></i> www.inacap.cl</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
